<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
        
.mainBody{
    height: 470px;
    background-color: rgb(252, 250, 248);
}
.bottomBar{
    height:30px;
    background-color: rgb(50, 53, 53);
}
.topbar{
    background-color: rgb(50, 53, 53); 
    text-align: center;
    color: white;
    padding: 2px;
    margin-top: 90px;
    height: 60px;
    padding: 20px;
}
.bottomText{
    font-family: cursive;
    text-align: center;
    color: rgb(219, 202, 202);
}
.imgSize{
    height: 470px;
}
body{
  padding: 0px;
  margin: 0px;
  background-color: rgb(226,226,226);
  font-family: sans-serif;
  line-height: 1.5;
}

/* utilities */
.container{
  width: 90%;
  margin: auto;
  overflow: hidden;
}

/* top header */

/* navbar and logo */
nav{
  border-top: 2px solid rgb(95, 94, 94);
  background-color: rgb(226,226,226);
}
.logo{
  float: left;
  width: 100px;
}
ul{
  margin-left: 450px;
  margin-top:-80px;
}
ul{
  list-style-type: none;
}
li{
  float: left;
  font-size: 18px;
  padding-top: 23px;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 3% ;
  margin-left: 40px;
}
ul li a{
  padding: 13px;
  text-decoration: none;
  color: black;
}
ul li a:hover{
  color: red;
  transition: 0.9s;
}

/* heading section */
#headings{
  background: linear-gradient(rgba(0,0,10,0.5), rgba(0,0,10,0.5)), url(../imgs/fitness2.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.centered{
  position:absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
}
.btn{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  padding: 12px;
  border: 2px solid coral;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
  background-color:red;
  width: 15%;
}
.btn:hover{
  font-size: 18px;
  transition: .8s;
  background-color: unset;
}
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.box{
  margin-top: 70%;
  width: 700px;
  height: auto;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  border:solid black 3px;

  /*background: #505050;*/
}
.box h1{
  color: black;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "text"],.box input[type = "text"],.box input[type = "password"],.box input[type = "number"],.box input[type="date"]{
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 20px solid: #3498db;
  border-color: #3498db;
  padding: 14px 10px;
  width: 500px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s; 
}
.box input[type = "text"]:focus,.box input[type = "text"]:focus,.box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "number"]:focus,.box input[type="date"]:focus{
  width: 560px;
  border-color: #2ecc71;
}
.box button[type ="submit"]{
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 20px solid:#2ecc71;
  border-color: #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s; 
  cursor: pointer;
}
.box button[type ="submit"]:hover{
  background:#2ecc71;
}
</style>
<script>
    $(document).ready(function()
    {
        $("button").click(function()
        {
        $("#firstname_error").hide();
        $("#lasttname_error").hide();
        $("#mobile_error").hide();
        $("#email_error").hide();
        $("#password_error").hide();
        $("#retype_password_error").hide();

      var error_firstname=false;
      var error_lasttname=false;
      var error_mobile=false;
      var error_email=false;
      var error_password=false;
      var error_retype_password=false;

      $("#form_firstname").focusout(function(){
        check_firstname();
      });

      $("#form_lasstname").focusout(function(){
        check_lastname();
      });

      $("#form_mobile").focusout(function(){
        check_mobile();
      });

      $("#form_email").focusout(function(){
        check_email();
      });
      $("#form_password").focusout(function(){
        check_password();
      });
      $("#form_retype_password").focusout(function(){
        check_retype_password();
      });
      function check_firstname(){
        var fname=new RegExp(/^[+a-zA-Z]+$/i);
        if(fname.test($("#form_firstname").val())){
          $("#firstname_error").hide();
        }else{
          $("#firstname_error").html("Invalid email address");
          $("#firstname_error").show();
          error_firstname=true;
        }
      }
      function check_mobile(){
        var mobile=new RegExp(/^[0-9]{10}$/i);
        if(mobile.test("#form_mobile").val()){
          $("#mobile_error").hide();
        }else{
          $("#mobile_error").html("Invalid email address");
          $("#mobile_error").show();
          error_mobile=true;
        }
      }
      
      function check_email(){
        var pattern=new RegExp(/^[+a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,4}$/i);
        if(pattern.test("#form_email").val()){
          $("#email_error").hide();
        }else{
          $("#email_error").html("Invalid email address");
          $("#email_error").show();
          error_email=true;
        }
      }
      function check_password(){
        var password_length = $("#form_password").val().length;
        if(password_length<8){
          $("#password_error").html("At least 8 characters");
          $("#password_error").show();
          error_password=true;
        }
        else{
          $("#password_error").hide();
        }
      }
      function check_retype_password(){
        var password= $("#form_password").val();
        var retype_password= $("#form_retype_password").val();
        if(password!= retype_password){
          $("#retype_password_error").html("Passwords do not match");
          $("#retype_password_error").show();
          error_retype_password=true;
        }
        else{
          $("#retype_password_error").hide();
        }
      }
      $("#form1").click(function(){
        error_firstname=false;
        error_lasttname=false;
        error_mobile=false;
        error_email=false;
        error_password=false;
        error_retype_password=false;

        check_password();
        check_email();
        check_mobile();
        check_lastname();
        check_firstname();
        check_retype_password();

        if(error_firstname==false && error_lasttname==false && error_mobile==false && error_email==false && error_password==false && error_retype_password==false)
          return true;
        else{
          return false;
        }
      });
    });
  }); 
  </script>
    <title>Hello, world!</title>
</head>

<body >
    <nav id="navbar">
        <div class="container" style="height: 200px">
        <img src="{{url_for('static', filename='logo.jpg')}}" alt="" width="100" height="100"style="padding: 10px">
            <ul>
              <li><a href="{{url_for('home')}}">Home</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li class="dropdown">
                <a href="#" class="dropbtn">ASSESSMENT</a>
                <div class="dropdown-content">
                  <a href="{{url_for('form')}}">Ages 4-6 Months</a>
                  <a href="{{url_for('form')}}">Ages 6-9 Months</a>
                  <a href="{{url_for('form')}}">Ages 9-12 months</a>
                </div>
              </li>
              <li><a href="{{url_for('login')}}">LOGIN</a></li>
              <li><a href="{{url_for('register')}}">REGISTER</a></li>
            </ul>
        </div>
    </nav>
      <form class="box" name="myForm" id="form1" method="post">
      <h1>ASSESSMENT FORM</h1>
      <br>
      <p style="margin-left: -64%;">Child's Name: </p>
      <input type="text" class="form_text" id="form_firstname" placeholder="Child's Name" required><span class="error_form" id="firstname_error"></span>
      <p style="margin-left: -74%;">Sex: </p>
      <input class="form-check-input" type="radio" name="gender" id="male" style="margin-left: -70%">
      <label class="form-check-label" for="male">
            Male
      </label><br>
      <input class="form-check-input" type="radio" name="gender" id="female" style="margin-left: -67%">
      <label class="form-check-label" for="female">
            Female
      </label><br>
      <input class="form-check-input" type="radio" name="gender" id="other" style="margin-left: -69%">
      <label class="form-check-label" for="other">
            Other
      </label><br>
      <br>
      <p style="margin-left: -64%;">Date of Birth: </p>
      <input type="date" class="form-control" name='dob' id='ph' placeholder="Date of Birth" style="margin-bottom: 10px;">
      <p style="margin-left: -72%;">Height: </p>
      <input type="number" class="form_text" placeholder="Height in cm" required><span class="error_form"></span>
      <p style="margin-left: -72%;">Weight: </p>
      <input type="number" class="form_text" placeholder="Weight in kg" required><span class="error_form"></span>
      <p style="margin-left: -64%;">Blood Group: </p>
      <input class="form-check-input" type="radio" name="blgrp" id="ap" style="margin-left: -70%">
              <label class="form-check-label" for="ap">
                    A+
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="bp" style="margin-left: -70%">
              <label class="form-check-label" for="bp">
                    B+
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="abp" style="margin-left: -68%">
              <label class="form-check-label" for="abp">
                    AB+
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="abn" style="margin-left: -68.5%">
              <label class="form-check-label" for="abn">
                    AB-
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="an" style="margin-left: -70%">
              <label class="form-check-label" for="an">
                    A-
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="bn" style="margin-left: -70%">
              <label class="form-check-label" for="bn">
                    B-
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="op" style="margin-left: -68.8%">
              <label class="form-check-label" for="op">
                    O+
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="on" style="margin-left: -69.3%">
              <label class="form-check-label" for="on">
                    O-
              </label><br><br>
      <p style="margin-left: -49%;">Name of Parent/Guardian: </p>
      <input type="text" class="form_text" id="form_firstname" placeholder="Name of Parent/caregiver/other" required><span class="error_form" id="firstname_error"></span>
      <p style="margin-left: -56%;">Specify Relationship: </p>
      <input type="text" class="form_text" id="form_firstname" placeholder="Specify Relationship" required><span class="error_form" id="firstname_error"></span>
      <p style="margin-left: -60%;">Present Address: </p>
      <input type="text" class="form_text" id="form_firstname" placeholder="Present Address (Door Number, District, State, Pin Code)" required><span class="error_form" id="firstname_error"></span>
      <p style="margin-left: -70%;">Email Id: </p>
      <input type="text" class="form_text" placeholder="Email Id" required><span class="error_form" id="email_error"></span>
      <p style="margin-left: -61%;">Mobile Number: </p>
      <input type="number" class="form_text" placeholder="Mobile No.(Father/Mother/Caregiver)" required><span class="error_form" id="mobile_error"></span>
      <p style="margin-left: -44%;">Age of mother at the childbirth: </p>
      <input type="number" class="form_text" placeholder="Age of mother at the childbirth" required><span class="error_form"></span>
      <p style="margin-left: -44%;">When was the child breast fed?: </p>
      <input type="number" class="form_text" placeholder="When was the child breast fed"required><span class="error_form"></span>
      <p style="margin-left: -44%;">Weight of the child during birth: </p>
      <input type="number" class="form_text" placeholder="Weight of child during birth" required><span class="error_form"></span>
      <p style="margin-left: -40%;">How long was the child breast fed?: </p>
      <input type="number" class="form_text" placeholder="How long was the child breast fed?"required><span class="error_form"></span>
      
    <button type="submit" class="submit_btn"form="form1">SUBMIT</button>
    </form>    

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="topbar">
                Connect with us| Svastya@giftabled.org | Ph : 8618501307
            </div>

            <div class="bottomBar">
                <p class="bottomText align-center">&copy;Copyright:2021</p>
            </div>


        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </symbol>
        </svg>

</body>
</html>

<!-- <div class="login" style="margin:50px;text-align: center;">
        <div class="card" style="width: 40rem; height: 2200px; text-align: center;margin-left: 300px;box-shadow: 2px 2px 4px #bdbdbd;">
          <div class="card-body">
            <b><h3>Assessment Form</h3><b><br>
            <form action="{{ url_for('signup') }}" method="post">
              <input type="text" class="form-control" name='cname' id='lname' placeholder="Child's Name" style="margin-bottom: 10px;">
              Sex: <br>
              <input class="form-check-input" type="radio" name="gender" id="male">
              <label class="form-check-label" for="male">
                    Male
              </label><br>
              <input class="form-check-input" type="radio" name="gender" id="female">
              <label class="form-check-label" for="female">
                    Female
              </label><br>
              <input class="form-check-input" type="radio" name="gender" id="other">
              <label class="form-check-label" for="other">
                    Other
              </label><br>
              <input type="date" class="form-control" name='dob' id='ph' placeholder="Date of Birth" style="margin-bottom: 10px;">
              <input type="number" class="form-control" name='height' id='height' placeholder="Height in cm" style="margin-bottom: 10px;">
              <input type="number" class="form-control" name='weight' id='weight' placeholder="Weight in kg" style="margin-bottom: 10px;">
              Blood Group: <br>
              <input class="form-check-input" type="radio" name="blgrp" id="ap">
              <label class="form-check-label" for="ap">
                    A+
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="bp">
              <label class="form-check-label" for="bp">
                    B+
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="abp">
              <label class="form-check-label" for="abp">
                    AB+
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="abn">
              <label class="form-check-label" for="abn">
                    AB-
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="an">
              <label class="form-check-label" for="an">
                    A-
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="bn">
              <label class="form-check-label" for="bn">
                    B-
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="op">
              <label class="form-check-label" for="op">
                    O+
              </label><br>
              <input class="form-check-input" type="radio" name="blgrp" id="on">
              <label class="form-check-label" for="on">
                    O-
              </label><br><br>
              Place of Delivery:<br>
              <input class="form-check-input" type="radio" name="pod" id="hosp">
              <label class="form-check-label" for="hosp">
                    District hospital
              </label><br>
              <input class="form-check-input" type="radio" name="pod" id="prim">
              <label class="form-check-label" for="prim">
                    Primary Health Center
              </label><br>
              <input class="form-check-input" type="radio" name="pod" id="sec">
              <label class="form-check-label" for="sec">
                    Secondary Health Center
              </label><br>
              <input class="form-check-input" type="radio" name="pod" id="nur">
              <label class="form-check-label" for="nur">
                    Private hospital/Nursing Home
              </label><br>
              <input class="form-check-input" type="radio" name="pod" id="hom">
              <label class="form-check-label" for="hom">
                    Home
              </label><br>
              <input class="form-check-input" type="radio" name="pod" id="oth">
              <label class="form-check-label" for="oth">
                    Other
              </label><br><br>
              Was the child born<br>
              <input class="form-check-input" type="radio" name="bor" id="pre">
              <label class="form-check-label" for="pre">
                    Pre Term (delivery before 37 weeks)
              </label><br>
              <input class="form-check-input" type="radio" name="bor" id="full">
              <label class="form-check-label" for="full">
                    Full Term (normal birth is about 40 weeks or 280 days)
              </label><br><br>
              
              Type of delivery<br>
              <input class="form-check-input" type="radio" name="del" id="nor">
              <label class="form-check-label" for="nor">
                    Normal Delivery
              </label><br>
              <input class="form-check-input" type="radio" name="del" id="sc">
              <label class="form-check-label" for="sc">
                    Scheduled Caesarean
              </label><br>
              <input class="form-check-input" type="radio" name="del" id="uc">
              <label class="form-check-label" for="uc">
                Un-planned Caesarean
              </label><br><br>

              Exposed to any<br>
              <input class="form-check-input" type="radio" name="exp" id="tox">
              <label class="form-check-label" for="tox">
                    Toxic (consumption of alcohol,tobacco)
              </label><br>
              <input class="form-check-input" type="radio" name="exp" id="str">
              <label class="form-check-label" for="str">
                    Stress
              </label><br>
              <input class="form-check-input" type="radio" name="exp" id="pro">
              <label class="form-check-label" for="pro">
                    Prolonged physical exercise
              </label><br>
              <input class="form-check-input" type="radio" name="exp" id="nexp">
              <label class="form-check-label" for="nexp">
                    Not Exposed
              </label><br><br>

              Did the mother have any infection/ disease during pregnancy<br>
              <input class="form-check-input" type="radio" name="inf" id="yes">
              <label class="form-check-label" for="yes">
                    Yes
              </label><br>
              <input class="form-check-input" type="radio" name="inf" id="no">
              <label class="form-check-label" for="no">
                    No
              </label><br><br>

              Did the child cry immediately after birth<br>
              <input class="form-check-input" type="radio" name="cry" id="yes">
              <label class="form-check-label" for="yes">
                    Yes
              </label><br>
              <input class="form-check-input" type="radio" name="cry" id="no">
              <label class="form-check-label" for="no">
                    No
              </label><br>

              <input type="text" class="form-control" name='parentName' id='parentName' placeholder="Name of Parent/caregiver/other" style="margin-bottom: 10px;">
              <input type="text" class="form-control" name='relation' id='relation' placeholder="Specify Relationship" style="margin-bottom: 10px;">
              <input type="text" class="form-control" name='add' id='add' placeholder="Present Address (Door Number, District, State, Pin Code)" style="margin-bottom: 10px;">
              <input type="text" class="form-control" name='ph' id='ph' placeholder="Mobile No.(Father/Mother/Caregiver)" style="margin-bottom: 10px;">
              <input type="number" class="form-control" name='ageMom' id='ageMom' placeholder="Age of mother at the childbirth" style="margin-bottom: 10px;">
              <input type="number" class="form-control" name='childWt' id='childWt' placeholder="Weight of child during birth" style="margin-bottom: 10px;">
              <input type="number" class="form-control" name='childFeed' id='childFeed' placeholder="When was the child breast feed" style="margin-bottom: 10px;">
              <input type="number" class="form-control" name='howLong' id='howLong' placeholder="How long was the child breast feed?" style="margin-bottom: 10px;">

              Was the child admitted in NICU (Neonatal Intensive Care Unit)after delivery<br>
              <input class="form-check-input" type="radio" name="adm" id="yes">
              <label class="form-check-label" for="yes">
                    Yes
              </label><br>
              <input class="form-check-input" type="radio" name="adm" id="no">
              <label class="form-check-label" for="no">
                    No
              </label><br><br>

              Is your child Vaccinated up to date?<br>
              <input class="form-check-input" type="radio" name="vac" id="yes">
              <label class="form-check-label" for="yes">
                    Yes
              </label><br>
              <input class="form-check-input" type="radio" name="vac" id="no">
              <label class="form-check-label" for="no">
                    No
              </label><br>

              
              <br><button type="submit" class="btn btn-dark" style="background-color:#e7305b ;color: white;border-color:#e7305b;">SUBMIT</button>
        
      </form>
      </div>  </div> </div>  --> 

    
