<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="homeStyle.css">
<style>
        
.mainBody{
    height: 470px;
    background-color: rgb(252, 250, 248);
}
.bottomBar{
    height:30px;
    background-color: rgb(50, 53, 53);
}
.topbar{
    background-color: rgb(50, 53, 53); 
    text-align: center;
    color: white;
    padding: 2px;
    margin-top: 90px;
    height: 60px;
    padding: 20px;
}
.bottomText{
    font-family: cursive;
    text-align: center;
    color: rgb(219, 202, 202);
}
.imgSize{
    height: 470px;
}
body{
  padding: 0px;
  margin: 0px;
  background-color: rgb(226,226,226);
  font-family: sans-serif;
  line-height: 1.5;
}

/* utilities */
.container{
  width: 90%;
  margin: auto;
  overflow: hidden;
}

/* top header */

/* navbar and logo */
nav{
  border-top: 2px solid rgb(95, 94, 94);
  background-color: rgb(226,226,226);
}
.logo{
  float: left;
  width: 100px;
}
ul{
  margin-left: 450px;
  margin-top:-80px;
}
ul{
  list-style-type: none;
}
li{
  float: left;
  font-size: 18px;
  padding-top: 23px;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 3% ;
  margin-left: 40px;
}
ul li a{
  padding: 13px;
  text-decoration: none;
  color: black;
}
ul li a:hover{
  color: red;
  transition: 0.9s;
}

/* heading section */
#headings{
  background: linear-gradient(rgba(0,0,10,0.5), rgba(0,0,10,0.5)), url(../imgs/fitness2.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.centered{
  position:absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
}
.btn{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  padding: 12px;
  border: 2px solid coral;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
  background-color:red;
  width: 15%;
}
.btn:hover{
  font-size: 18px;
  transition: .8s;
  background-color: unset;
}
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

    <title>Hello, world!</title>
</head>

<body >
    <nav id="navbar">
        <div class="container" style="height: 200px">
        <img src="{{url_for('static', filename='logo.jpg')}}" alt="" width="100" height="100"style="padding: 10px">
            <ul>
              <li><a href="{{url_for('home')}}">Home</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li class="dropdown">
                <a href="#" class="dropbtn">ASSESSMENT</a>
                <div class="dropdown-content">
                  <a href="{{url_for('form')}}">Ages 4-6 Months</a>
                  <a href="{{url_for('form')}}">Ages 6-9 Months</a>
                  <a href="{{url_for('form')}}">Ages 9-12 months</a>
                </div>
              </li>
              <li><a href="{{url_for('login')}}">LOGIN</a></li>
              <li><a href="{{url_for('register')}}">REGISTER</a></li>
            </ul>
        </div>
    </nav>

        <div id="google_translate_element" style="margin-left: 20px;"></div> 
        <img class="wp-image-278 size-full"
            src="https://svastya.giftabled.org/wp-content/uploads/2021/02/fostering-inclusion-text-1024x263-1.png"
            alt="fostering inclusion" width="1024" height="263" style="user-select: auto; margin-left: 150px;">

        <h2 style="user-select: auto; text-align: center;">Svastya is a health initiative by GiftAbled,<br
                style="user-select: auto;">Accelerating access to quality health care for People with Disabilities!</h2>

        <div class="container" style="margin-top: 100px;">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active imgSize" data-bs-interval="1000">
                        <img src="{{url_for('static', filename='1.jpg')}}" class="d-block w-100" alt="Image not loaded!!">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="{{url_for('static', filename='2.jpeg')}}" class="d-block w-100 imgSize" alt="Image not loaded!!">
                    </div>
                    <div class="carousel-item">
                        <img src="{{url_for('static', filename='3.jpeg')}}" class="d-block w-100 imgSize" alt="Image not loaded!!">
                    </div>
                </div>
            </div>
        </div>

            <div class="topbar">
                Connect with us| Svastya@giftabled.org | Ph : 8618501307
            </div>

            <div class="bottomBar">
                <p class="bottomText align-center">&copy;Copyright:2021</p>
            </div>


        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </symbol>
        </svg>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

    <form method = "post">
    <input type = "hidden" id = "lat" name = "lat" value = "">
    <input type = "hidden" id = "lot" name = "lot" value = "">
    <input type = "hidden" id = "date" name = "date" value = "">
    </form>
    <script > 
        function googleTranslateElementInit() { 
            new google.translate.TranslateElement(
                {pageLanguage: 'en'}, 
                'google_translate_element'
            ); 
        } 
    </script> 
      
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script> 
</body>
{%if not invisible%}
<script>
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
function showPosition(position) {
  lat = position.coords.latitude;
  lot = position.coords.longitude;
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
  var yyyy = today.getFullYear();
  today = mm + '/' + dd + '/' + yyyy;
  addtoDatabase(lat,lot,today)

}
function addtoDatabase(lat,lot,today){
    link = "http://127.0.0.1:5000/?lat=";
    link = link+lat+"&lot="+lot+"&date="+today;
    window.location.replace(link);
}

window.onload = (event) => {
  getLocation()
};
</script>
{%endif%}
</html>
