<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .vacc {
            margin-left: 600px;
            margin-right: 70px;
        }
        .mainBody{
    height: 470px;
    background-color: rgb(252, 250, 248);
}
.bottomBar{
    height:30px;
    background-color: rgb(50, 53, 53);
}
.topbar{
    background-color: rgb(50, 53, 53); 
    text-align: center;
    color: white;
    padding: 2px;
    margin-top: 90px;
    height: 60px;
    padding: 20px;
}
.bottomText{
    font-family: cursive;
    text-align: center;
    color: rgb(219, 202, 202);
}
.imgSize{
    height: 470px;
}
body{
  padding: 0px;
  margin: 0px;
  background-color: rgb(226,226,226);
  font-family: sans-serif;
  line-height: 1.5;
}

/* utilities */
.container{
  width: 90%;
  margin: auto;
  overflow: hidden;
}

/* top header */

/* navbar and logo */
nav{
  border-top: 2px solid rgb(95, 94, 94);
  background-color: rgb(226,226,226);
}
.logo{
  float: left;
  width: 100px;
}
ul{
  margin-left: 450px;
  margin-top:-80px;
}
ul{
  list-style-type: none;
}
li{
  float: left;
  font-size: 18px;
  padding-top: 23px;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 3% ;
  margin-left: 40px;
}
ul li a{
  padding: 13px;
  text-decoration: none;
  color: black;
}
ul li a:hover{
  color: red;
  transition: 0.9s;
}
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>

<body>

     <nav id="navbar">
        <div class="container" style="height: 200px">
        <img src="{{url_for('static', filename='logo.jpg')}}" alt="" width="100" height="100"style="padding: 10px">
            <ul>
              <li><a href="/parent/home">Home</a></li>
              <li><a href="/vaccination/">Vaccination</a></li>
              <li><a href="/Forum/">Forum</a></li>
              <li><a href="/contact/">Contact Us</a></li>
            </ul>
        </div>
    </nav>
 
    <div style="background-image: url('vacc.jpg');">
        <div class="login" style="margin-top: 50px;">
            <div class="card" style="width: 50rem;margin-left: 350px;box-shadow: 2px 2px 4px #bdbdbd;">
                <div class="card-body">
                    <h3 class="card-title" style="text-align: center;">Vaccination Left to be taken</h3>
                    <hr>
                    <form class="vacc" method="POST" action="/vaccination/"
                        style="margin-left: 30%;margin-top: 5%;font-size: 18px">
                        {% for i in range(keys|length) %}
                        <input type="checkbox" value={{keys[i]}} name="mycheckbox"> {{vac[i]}}
                        <br>
                        {% endfor %}
                        <br>
                        <input type="submit"
                            style="background-color:#e7305b ;color: white;border-color:#e7305b; border-radius: 8px;">
                    </form>
                </div>
            </div>
        </div>
        <br>
        <div class="login" style="margin-top: 100px; margin-bottom: 200px">
            <div class="card" style="width: 50rem;margin-left: 350px;box-shadow: 2px 2px 4px #bdbdbd;">
                <div class="card-body">
                    <h3 class="card-title" style="text-align: center;">Vaccination Already taken</h3>
                    <hr>
                    <form method="POST" action="/vaccination/"
                        style="margin-left: 225px;margin-top: 2%;font-size: 18px">
                        {% for i in range(k|length) %}
                        <li> {{v[i]}}</li>
                        {% endfor %}
                        <br>
                    </form>
                </div>
            </div>
        </div>

    </div>

</body>

</html>